KEPFEPCERT=/usr/local/nuri-ssl/certs/NTC501800000B_sign.der
KEPEMUCERT=/usr/local/nuri-ssl/certs/NTC501800000B_sign.der
KEYSERVER_HOST=http://172.16.10.121
KEYSERVER_PORT=:9090
FEPSERVER_HOST=172.16.10.121
FEPSERVER_PORT=19000
