# test

./: .gitignore
dtlsproxy/: logback-config.xml  pom.xml
dtlsproxy/lib/: ptls.lib  ptlsJni.lib
dtlsproxy/src/main/java/com/nuri/dtlsproxy/: CoapRelay.java  DtlsProxyServer.java  DtlsProxyService.java  DtlsproxyApplication.java  PskManager.java  ThreadServer.java  TlsCli.java  TlsSrv.java  UDPServer.java
dtlsproxy/src/main/java/com/nuri/dtlsproxy/util/: ProxyUtil.java
dtlsproxy/src/main/resources/: application.properties
dtlsproxy/src/test/java/com/nuri/dtlsproxy/: DtlsproxyApplicationTests.java
kepco-fep/: .project  pom.xml
kepco-fep/src/main/java/com/aimir/util/: CalendarUtil.java  DataFormat.java  DataUtil.java  DateTimeUtil.java  Hex.java  TimeUtil.java  Util.java
kepco-fep/src/main/java/com/nuri/kepco/fep/: SpringFepApplication.java
kepco-fep/src/main/resources/: application.properties  logback.xml
kepco-fep/src/test/java/com/nuri/emi/fep/: KafkaSenderTest.java  ParserTest.java
kepco-fep/src/test/java/com/nuri/kepco/fep/: CmdResultDataProcessTest.java  CosemIdTest.java  EventProcessTest.java  KafkaSenderTest.java  NotifyDataTest.java  ObjectLinkParserTest.java  ParserProcessTest.java  ParserTest.java  ParserTest2.java  Test.java
kepco-model/: .classpath  .project  pom.xml
kepco-model/src/main/java/com/nuri/kepco/: KepcoModelApplication.java
kepco-model/src/main/java/com/nuri/kepco/config/: DatabaseConfiguration.java
kepco-model/src/main/java/com/nuri/kepco/model/: .gitignore  AllCode.java  BranchInfo.java  CompInfo.java  DeviceAttr.java  DeviceFw.java  DeviceFwHistory.java  DeviceInfo.java  DeviceModel.java  DevicePowerLog.java  DeviceResource.java  DeviceSecLog.java  DeviceSecurity.java  DeviceStatus.java  GroupInfo.java  MeterBilling.java  MeterData.java  MeterInfo.java  MeterMonthlyDemand.java  MeterValue.java  NMSInfo.java  ObisCode.java  ObjectModel.java  OperationLog.java  ResourceModel.java  ServiceInfo.java  UserGroup.java  UserInfo.java  UserLogin.java  VendorInfo.java
kepco-model/src/main/resources/: application.properties  logback.xml
kepco-model/src/main/resources/mybatis/mysql/: .gitignore  AllCodeMapper.xml  BranchInfoMapper.xml  CompInfoMapper.xml  DeviceAttrMapper.xml  DeviceFwHistoryMapper.xml  DeviceFwMapper.xml  DeviceInfoMapper.xml  DeviceModelMapper.xml  DevicePowerLogMapper.xml  DeviceResourceMapper.xml  DeviceStatusMapper.xml  MapperConfig.xml  MeterBillingMapper.xml  MeterDataMapper.xml  MeterInfoMapper.xml  MeterMonthlyDemandMapper.xml  MeterValueMapper.xml  ObisCodeMapper.xml  ObjectModelMapper.xml  OperationLogMapper.xml  ResourceModelMapper.xml  UserGroupMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml  VendorInfoMapper.xml  VendorMapper.xml
kepco-model/src/test/java/com/nuri/kepco/: MeterValueTest.java
kepco-parent/: .project  pom.xml
kepco-parent/src/main/java/com/nuri/emi/: SpecioParentApplication.java
kepco-parent/src/test/java/com/emi/: SpecioParentApplicationTests.java
kepco-web/: pom.xml
kepco-web/src/main/java/com/nuri/kepco/: SpringWebApplication.java
kepco-web/src/main/java/com/nuri/kepco/config/: CodeConstants.java  Constants.java  SpringSecurityConfig.java
kepco-web/src/main/java/com/nuri/kepco/controller/: .gitignore  BranchController.java  CodeController.java  DeviceController.java  DeviceFwController.java  DevicePowerLogController.java  ExecResourceController.java  FileDownloadController.java  MainController.java  MeterBillingController.java  MeterController.java  MeterDataController.java  MeterValueController.java  NMSController.java  OperationLogController.java  PageController.java  UserInfoController.java
kepco-web/src/main/java/com/nuri/kepco/security/: AuthFailureHandler.java  AuthSuccessHandler.java  AuthUserDetailsService.java  SecurityUser.java
kepco-web/src/main/java/com/nuri/kepco/service/: .gitignore  AllCodeService.java  BranchInfoService.java  (+18 more)
kepco-web/src/main/resources/: application.properties  logback.xml  security-messages.properties
kepco-web/src/main/resources/template/: template_device_info.xlsx  template_excel.xlsx  template_meter_billing.xlsx  template_meter_value.xlsx  template_meter_value_detail.xlsx
kepco-web/src/main/webapp/: index.jsp
kepco-web/src/main/webapp/WEB-INF/: web.xml
kepco-web/src/main/webapp/commons/: common_define.jsp
kepco-web/src/main/webapp/commons/css/: ag-grid.css  ag-theme-balham.css  style.css
kepco-web/src/main/webapp/commons/js/: angular-route.min.js  angular.min.js  bootstrap-datepicker.js  bootstrap.min.css  bootstrap.min.css.bak  common.date.js  common.form.js  common.js  common.page.js  common.pop.js  common.store.js  common.time.js  icheckbox.css  icheckbox.css.bak  iframeheight.js  inspinia.js  resize_window.js  style.css
kepco-web/src/main/webapp/commons/js/ag-grid/: aggrid.js
kepco-web/src/main/webapp/commons/js/controller/: app.js  deviceApp.js  meterApp.js
kepco-web/src/main/webapp/commons/js/ext6.6/: ext-all.js
kepco-web/src/main/webapp/views/: demo.jsp  main.jsp  mainFrame.jsp  menu.jsp  navigator.jsp
kepco-web/src/main/webapp/views/board/: board.jsp
kepco-web/src/main/webapp/views/device/: NMS.jsp  NMSDetail.jsp  device.jsp  device2.jsp  deviceControl.jsp  deviceControlDetail.jsp  deviceDetail.jsp  deviceDetail2.jsp  devicePowerLog.jsp  fwModal.jsp
kepco-web/src/main/webapp/views/history/: controlHistory.jsp  deviceFwHistory.jsp  operationLog.jsp  operationLogDetail.jsp
kepco-web/src/main/webapp/views/login/: login.jsp
kepco-web/src/main/webapp/views/main/: main.jsp
kepco-web/src/main/webapp/views/meter/: .gitignore  meterDetail.jsp  meterManagement.jsp  obisCodePopup.jsp  obisCodePopup2.jsp
kepco-web/src/main/webapp/views/model/: model.jsp  modelDetail.jsp
kepco-web/src/main/webapp/views/monitoring/: monitoring.jsp
kepco-web/src/main/webapp/views/mvm/: .gitignore  billing.jsp  billingDetail.jsp  meterData.jsp  meterDataDetail.jsp  metering.jsp  meteringDetail.jsp
kepco-web/src/main/webapp/views/user/: user.jsp
kepco-web/src/test/java/com/nuri/kepco/: PasswordC.java
(+772 files in other folders)
