#jdbc
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://172.16.10.162:3336/lwm2m?useUnicode=true&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.hikari.username=lwm2m
spring.datasource.hikari.password=aimiramm
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.maxLifetime=580000
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.minimumIdle=25

#mybatis config
mybatis.config-location=classpath:mybatis/mysql/MapperConfig.xml

#spring mvc
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#component scan
scan.packages=com.nuri.kepco


#ntels api
ntels.service.cd=S000000057
ntels.app.id=A010000002
ntels.app.key=312eb464-571d-4a97-84fe-dd712b7de7fb
ntels.service.ip=168.78.237.109
ntels.service.app.port=19000
ntels.service.control.port=19081

#excel download
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.ms-excel


#mongodb
spring.data.mongodb.host=172.16.10.176
spring.data.mongodb.port=27017
spring.data.mongodb.database=NIOTP
spring.data.mongodb.username=niotp
spring.data.mongodb.password=aimiramm