### Session Configuaration
MaxSessionTime=13 # in seconds.

#### Proxy Configuration
ListenAddr=172.16.10.121
#ListenAddr=112.136.247.181
#ListenAddr=2001:2d8:270:1047:9648:fa7e:4cc1:9bfb
ListenPort=12083
BackendAddr=127.0.0.1
BackendPort=1813
CACertificateFile=/root/nuri-proxy/_KEYCONV_/kepcocerts/ca_chain.conf
CertificateFile=/root/nuri-proxy/_KEYCONV_/kepcocerts/KEP8319000001.kepco.com.pem
CertificateKeyFile=/root/nuri-proxy/_KEYCONV_/kepcocerts/private.server.kepco.com.pem
FEPServerIP=59.3.93.125
FEPServerPort=19000

### Trap Configuration
#ListenTrapAddr=112.136.247.181
ListenTrapAddr=172.16.10.121
ListenTrapPort=10000
BackendTrapAddr=172.16.10.121
BackendTrapAddr=59.3.93.125
BackendTrapPort=19000 
