<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>		
	</parent>
	<groupId>com.nuri.kepco</groupId>
	<artifactId>kepco-parent</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<name>kepco-parent</name>
	<description>Nuritelecom Iot Common Module</description>
	<packaging>pom</packaging>
	
	<properties>
		<kepco.version>0.1.1</kepco.version>
		<kepco.version.snapshot>0.1.1-SNAPSHOT</kepco.version.snapshot>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<spring.boot.version>2.1.6.RELEASE</spring.boot.version>
		<lombok.version>1.18.6</lombok.version>
		<gson.version>2.8.5</gson.version>
		<guava.version>27.1-jre</guava.version>
		<xstream.version>1.2.2</xstream.version>
		<commons.lang.version>2.6</commons.lang.version>
		<configuration2.version>2.5</configuration2.version>
		<beanutils.version>1.9.3</beanutils.version>
		<mybatis.version>3.5.0</mybatis.version>
		<mariadb.version>2.4.3</mariadb.version>
		<spring.boot.mybatis.version>2.1.0</spring.boot.mybatis.version>
		<springframework.data.commons>2.1.10.RELEASE</springframework.data.commons>
		<commons.codec.version>1.13</commons.codec.version>
		<commons.io.version>2.6</commons.io.version>
		<swagger.version>2.9.2</swagger.version>
		<reids.pool.version>2.7.0</reids.pool.version>
		<apache.httpclient.version>4.5.10</apache.httpclient.version>
		<jackson.version>2.9.0</jackson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
