#jdbc
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://172.16.10.162:3336/lwm2m?useUnicode=true&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.hikari.username=lwm2m
spring.datasource.hikari.password=aimiramm
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.maxLifetime=580000
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.minimumIdle=25

#mybatis config
mybatis.config-location=classpath:mybatis/mysql/MapperConfig.xml

#component scan
scan.packages=com.nuri.kepco

#mongodb
spring.data.mongodb.host=172.16.10.176
spring.data.mongodb.port=27017
spring.data.mongodb.database=NIOTP
spring.data.mongodb.username=niotp
spring.data.mongodb.password=aimiramm

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB