#tomcat settings
server.port=9090

#Database Setting
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@59.3.93.125:1521/ORCL
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@112.136.247.181:1521/ORCL
#spring.datasource.username=keymng
#spring.datasource.password=keymng

spring.datasource.url=jdbc:log4jdbc:mariadb://15.164.90.39:4006/aimir
spring.datasource.username=aimir
spring.datasource.password=aimiramm

#HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#logging settings
logging.file=IFKEY-Restful.log
logging.level.*=INFO
#logging.level.com.keymng.service.impl:info << Set the Log Level by Package
logging.path=./log/


redisurl=http://172.16.10.162:18086/security/pskSecurity/