# KEPCO Specific
# Server
#server_addr:2001:2d8:270:10cb::10cb
#server_addr:187.1.45.218
#server_port:1812
#server_addr:112.136.247.181
server_addr:172.16.10.121
server_port:12083
sharedsecret:radius/dtls

# Authentication Protocol Type
# radius / diameter
#auth_type:radius
#auth_type:diameter

# Client
#own_ip_addr:2001:2d8:13b0:a2dd:d0a3:31ee:8019:5bee
own_ip_addr:187.1.45.99
#own_ip_addr:172.16.10.121
nas_port:12083
mtu:1024
calling_station_id:32-37-35-30-30-36-33-39
connect_info:DER_client_v3.0.0
kep_devi_fixed_id:2750063941

# TLS
#tls_ca:../certs/cacert.pem
#tls_cert:../certs/peer2.cert.pem
#tls_private_key:../certs/peer2.key.pem

# DTLS
dtls_ca:./ca_chain.conf
dtls_cert:./radius_client/certs/NTC5119000009/NTC5119000009.kepco.com.der
dtls_private_key:./radius_client/certs/NTC5119000009/private.key

eap_identity:NTC5119000009@tls.com
eaptls_ca:./ca_chain.conf
eaptls_cert:./radius_client/certs/NTC5119000009/NTC5119000009_sign.der
eaptls_privkey:./radius_client/certs/NTC5119000009/sign_private.key
