# KEPCO Specific
# Server
#server_addr:2001:2d8:270:1047:9648:fa7e:4cc1:9bfb
server_addr:112.136.247.181
server_port:12083
sharedsecret:radius/dtls

# Client
#own_ip_addr:2001:2d8:13b0:a2dd:d0a3:31ee:8019:5bee
own_ip_addr:187.1.45.99
nas_port:12083
mtu:1024
calling_station_id:32-37-35-30-30-36-33-39
connect_info:DER_client_v3.0.0
kep_devi_fixed_id:DCU0000002

# DTLS
dtls_ca:/usr/local/nuri-ssl/etc/ca_chain.conf
dtls_cert:/usr/local/nuri-ssl/certs/NTC501800000B.kepco.com.der
dtls_private_key:/usr/local/nuri-ssl/certs/private.key

eap_identity:NTC501800000B@tls.com
eaptls_ca:/usr/local/nuri-ssl/etc/ca_chain.conf
eaptls_cert:/usr/local/nuri-ssl/certs/NTC501800000B_sign.der
eaptls_privkey:/usr/local/nuri-ssl/certs/sign_private.key
