# Session Configuaration
MaxSessionTime=13 # in seconds.

# Proxy Configuration
ListenAddr=127.0.0.1
ListenPort=12083
BackendAddr=127.0.0.1
BackendPort=1813
CACertificateFile=/usr/local/nuri-ssl/certs/kepco/ca_chain.conf
CertificateFile=/usr/local/nuri-ssl/certs/kepco/NTC501800000A_sign.pem
CertificateKeyFile=/usr/local/nuri-ssl/certs/kepco/sign_private_A.out.key
