spring.application.name=kepcoFepServer

#jdbc
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://15.164.90.39:4006/lwm2m?useUnicode=true&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.hikari.jdbc-url=jdbc:mariadb://172.16.10.162:3336/lwm2m?useUnicode=true&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://127.0.0.1/ewsndb?useUnicode=true&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=1234
spring.datasource.hikari.username=lwm2m
spring.datasource.hikari.password=aimiramm
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.maxLifetime=580000
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.minimumIdle=25

#mybatis config
mybatis.config-location=classpath:mybatis/mysql/MapperConfig.xml

#component scan
scan.packages=com.nuri.kepco

#kafka
spring.kafka.bootstrap-servers=172.16.10.176:9092,172.16.10.175:9092,172.16.10.177:9092
spring.kafka.consumer.group-id=kafkaGroup
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.max-poll-records=1000

#kafka topic
kafka.topic.mddata=MDData
kafka.topic.dpdata=DPData
kafka.topic.eventdata=EventData
kafka.topic.notifydata=NotifyData
kafka.topic.objectlinkdata=ObjectLinkData

## redis
#spring.redis.url=redis://172.16.10.123:7000
#spring.redis.host=172.16.10.123
#spring.redis.port=7000
#spring.redis.password=aimiramm
#spring.redis.timeout=1000
#spring.redis.lettuce.pool.max-active=20
#spring.redis.lettuce.pool.max-idle=5
#spring.redis.lettuce.pool.min-idle=2
#
## REDISDB
#redis.db.model=0
#redis.db.server=1
#redis.db.registration=2
#redis.db.security=3

mddata.parser.class=kepcoMDDataParser
mddata.saver.class=kepcoMDDataSaver
objlink.saver.class=objectLinkDataSaver

#mongodb
spring.data.mongodb.host=172.16.10.176
spring.data.mongodb.port=27017
spring.data.mongodb.database=NIOTP
spring.data.mongodb.username=niotp
spring.data.mongodb.password=aimiramm

#model
device.model.name=NURI-GW-001
unknown.model.name=UNKNOWN
default.branch.id=9999